{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cosma_Andreea_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Cosma_Andreea_Lab8Context-89e74c08-acb5-4560-a775-bc97007c250e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}